MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Background="Gray"
        Title="Kalkulator :D" MinHeight="350" MinWidth="300" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="10,10,10,10" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="60"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch" Background="Gray">
                <Border BorderBrush="Black" BorderThickness="2"></Border>
                <TextBox Name="Display" Text="Initializing..." HorizontalAlignment="Right" Margin="10,10,10,10" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="auto" Background="Gray"/>

            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Green" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="60" />
                    <ColumnDefinition Width="1*" MinWidth="60" />
                    <ColumnDefinition Width="1*" MinWidth="60" />
                    <ColumnDefinition Width="1*" MinWidth="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" />
                    <RowDefinition Height="1*" MinHeight="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button Content="C" Background="Green" Click="Button_Click_Clean"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Button Content="x²" Background="Blue" Click="Button_Click_Special_Action" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button Content="√" Background="Blue" Click="Button_Click_Special_Action" />
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Button Content="÷" Background="LightBlue" Click="Button_Click_Action"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Content="7" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button Content="8" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Button Content="9" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Button Content="×" Background="LightBlue" Click="Button_Click_Action"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Button Content="4" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Button Content="5" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Button Content="6" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="3" Background="Yellow" Grid.Row="2">
                    <Button Content="-" Background="LightBlue" Click="Button_Click_Action"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Button Content="1" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Button Content="2" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Button Content="3" Background="Yellow" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Button Content="+" Background="LightBlue"  Click="Button_Click_Action" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4">
                    <Button Content="±" Background="Blue" Click="Button_Click_Special_Action" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Button Content="0" Background="YellowGreen" Click="Button_Click_Num"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Button Content="." Background="YellowGreen" Click="Button_Click_Dot"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="4">
                    <Button Content="=" Background="Blue" Click="Button_Click_Action" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
